<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f0537f17bc24a7a899389888c9d95b0" Name="Diagram1">
        <EntityTypeShape EntityType="FuzzBrainModel.Department" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.Employee" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.POC" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.RoleMaster" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.Team" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.UserRolesMapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FuzzBrainModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FuzzBrainModel.FK_Teams_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FuzzBrainModel.FK_Employee_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FuzzBrainModel.FK__UserRoles__RoleI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FuzzBrainModel.FK__UserRoles__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FuzzBrainModel.UsersPOCList" ManuallyRouted="false" />
        <AssociationConnector Association="FuzzBrainModel.FK_POC_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>